/***********2024-11-26***********************
1 所有PID 参数取值范围调整到 1-100，来够的在pid代码中来，要注意最大最小值的判断。
2 不同的PID 建立不同的PID 模型。
3  版本号从1001开始。之前临时版本为59；
4  需要增加的参数为 加速时的力矩部数  及切换速度。
***********2024-11-26***********************/


/***********2024-11-27***********************
1  1.78  增加LED 显示功能  
2  调整	Modbus_Task()  CANopen_Task(); LostCoder(); LostPhase();  运行周期时间

3  1.79  修改了曲线规划函数，由浮点改为整形。

4   修改can 的发送规则
5   增加 SystemError.PwmOn  变量

6   1.80  修改较多 

***********2024-11-27***********************/

/**********2024-12-10********************
1   case 319:  用于上位机清除错误 
2   增加了低电压情况下，自动 清除低电压报警，防止在有充电电阻时，报低压
3   上位机发送过程中  不再乘以10

***********2024-12-10***********************/


/**********2024-12-10********************
1   1.83  增加软件版本显示测试，以及版本不对，会重置参数
2   修改清除错误的策略，部分错误，无法手动清除。
3   上位机发送过程中  不再乘以10
***********2024-12-10***********************/



/**********2024-12-13********************
1   1.85  低压报警由48V 改为42V.
2   增加速度环 扭矩环模式
3   发现KP BUG
***********2024-12-13***********************/



/**********2024-12-16********************
1   1.86  修改了全部PID 模型
2   增加了 SVPWM 输入滤波
3   速度环采用标注的模型，低速的时候 会抖动，要修改默认参数。
4   修改了 Iqs pid模型
***********2024-12-16***********************/



/**********2024-12-17********************
1   1.87 第二台测试用，没有P.
2   cia402 中 ，速度环控制状态，由61改为6

***********2024-12-16***********************/



/**********2024-12-19********************
1   1.88 guiji规划改回为浮点形.
2   保持  位置  规划PID模形  都 作了大的修改
3   重新测试了VF模型


***********2024-12-19***********************/


/**********2024-12-19********************
1   1.89 改为VF参数及模型.

***********2024-12-19***********************/

/**********2024-12-20********************
1 1.90速度环PID 修改，放弃之前的查表算法。
2  改线性查表算法。
3  存在速度 方向切换时的BUG.
4  存在p 的值 过大的原因。
***********2024-12-20***********************/


/**********2024-12-20********************
1 1.91 解决正反向速度BUG 问题
2  为了便于出货，加减速度都改为1
3 作了最大速度的限制。

***********2024-12-20***********************/



/**********2024-12-20********************
1 1.92 为了保证出货不报警问题，作了较大限制
2  svpwm.Uqstmp1=20;
   Iqsmax=400;
	 SpeedFdbpFilter1为限幅标准
	 速度环pid取消了P
	 速度环最大力作了限制。
3 作了最大速度的限制。

***********2024-12-20***********************/



/**********2024-12-20********************
1 1.93 变量结构体作了较大改更改
   MotorControler.Error 
   MotorControler.MotorPoles = pdu[207];
   MotorControler. unsigned int spiread_anlge;
   MotorControler.short AngleFromMT6835;
   MotorControler.short AngleFromMT6835Offset;
   MotorControler. short AngleFromMT6835Offset1;		 
	 //MotorControler.spiread_anlge = VarDateFlash0[100];
   //MotorControler.AngleFromMT6835 = VarDateFlash0[101];
   //MotorControler.AngleFromMT6835Offset = VarDateFlash0[102];
   //MotorControler.AngleFromMT6835Offset1 = VarDateFlash0[103]; 
2  算是比较满意的定位效果
**********2024-12-20********************/



/**********2024-12-27********************
1 1.95   增加canopen  故障位，增加状态字跳动位
2  故障清除方式  作了大的修改。
3  读取参数时，只读取少量参数。
**********2024-12-27********************/



/**********2024-12-30********************
1  1.96位置模式 增加Q轴限流.
2  修改位置模式pid.
3  运动模式  作了较大的修改，增加了 SystemError.RuningModeFdb，用于显示当前运动模式。
4  增加了 错误的修改方式，
5  整体改动较大
**********2024-12-30********************/

